# saml-test

saml-idp/: .project  pom.xml
saml-idp/src/main/java/poc/saml2/sso/: IDPReqWrapper.java  PocMySAMLEntryPoint.java  SAMLUserDetailsServiceImpl.java
saml-idp/src/main/java/poc/saml2/sso/controller/: WebService.java
saml-idp/src/main/resources/metadata/: varkeyctspoc_sp.xml
saml-idp/src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  web.xml
